# SeleniumCucumberJunit-ParallelExecution

./: README.md  pom.xml
src/main/java/com/pages/: AddRemoveElemntsPage.java  HerokuappHomePage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java
src/test/java/com/hooks/: ApplicationHooks.java
src/test/java/com/runner/: MyTestRunner.java
src/test/java/com/stepDefinitions/: AddRemoveElementSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: AddRemoveElement2.feature
